ProcessoSeletivoSigga/ProcessoSeletivoSigga/View/DetailAlbumView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ProcessoSeletivoSigga.Converter"
             x:Class="ProcessoSeletivoSigga.View.DetailAlbumView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Detalhes"
                 IconImageSource=""
                 Order="Primary"
                 Priority="0" 
                 Clicked="OnItemClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView
            x:Name="FotosListView"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding FotosList}"
            RefreshCommand="{Binding RefreshCommand}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="thumbImage" Source="{Binding ImagemThumb, Converter={StaticResource ByteArrayToImage}}"  AbsoluteLayout.LayoutBounds="0,0,1,1"   AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                        <Label 
                           Grid.Column = "1"
                           FontSize="Medium"
                           Text="{Binding Title}" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>